-- Initial niagra.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                niagra
version:             0.0.1
synopsis:            CSS Combinator Library for Haskell
-- description:         
license:             MIT
license-file:        LICENSE
author:              Nathaniel Symer
maintainer:          nate@symer.io
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:   Data.Niagra
                     Data.Niagra.Monad
                     Data.Niagra.Block
                     Data.Niagra.Selector
                     Data.Niagra.Selector.Tags
  -- other-modules:     
  hs-source-dirs:    src
  default-language:  Haskell2010
  build-depends:     base >=4.8 && <4.9,
                     transformers,
                     mtl,
                     attoparsec,
                     text
  

executable example
  default-language:  Haskell2010
  main-is:           Main.hs
  hs-source-dirs:    example
  ghc-options:       -threaded -Wall -O2
  build-depends:     base,
                     niagra,
                     text
  